{
	"name": "shiro.ws",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "NODE_ENV=production  eleventy --quiet",
		"delete:cache": "del .cache && del src/images/remote/*.jpeg",
		"delete:dist": "del dist",
		"clean": "run-p delete:*",
		"dev": "eleventy --serve"
	},
	"imports": {
		"#lib": "./lib/*.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@11ty/eleventy": "3.0.0-alpha.4",
		"@11ty/eleventy-fetch": "^4.0.0",
		"@11ty/eleventy-img": "^3.1.8",
		"@11ty/eleventy-plugin-bundle": "^1.0.5",
		"@11ty/eleventy-plugin-webc": "^0.11.2",
		"@notionhq/client": "^2.2.14",
		"@sindresorhus/slugify": "^2.2.1",
		"browserslist": "^4.22.3",
		"del-cli": "^5.1.0",
		"dotenv": "^16.4.1",
		"eleventy-plugin-img2picture": "^5.0.0",
		"html-minifier-terser": "^7.2.0",
		"lightningcss": "^1.23.0",
		"luxon": "^3.4.4",
		"netlify-plugin-cache": "^1.0.3",
		"npm-run-all": "^4.1.5"
	}
}
